{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Your_Server_Name;Database=Your_Database_Name_Players;User ID=Your_User_ID;Password=Your_Password;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}